<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Expecting to have a symlink to Derail Valley at the same dir as NoMosquito.sln-->
		<DerailValleyPath>../Derail Valley</DerailValleyPath>
		<ReferencePath>$(DerailValleyPath)/DerailValley_Data/Managed</ReferencePath>
		<ReferencePathUMM>$(ReferencePath)/UnityModManager</ReferencePathUMM>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);$(ReferencePathUMM);</AssemblySearchPaths>
		<AssemblyName>NoMosquito</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<Import Condition="'$(Configuration)'=='Reload'" Project="../helpers/AssemblyVersionPatch.props" />
	<PropertyGroup Condition="'$(Configuration)'=='Reload'">
		<DefineConstants>DEBUG</DefineConstants>
		<AssemblyVersionPatch Condition="'$(AssemblyVersionPatch)' == ''">0</AssemblyVersionPatch>
		<AssemblyVersion>1.0.0.$(AssemblyVersionPatch)</AssemblyVersion>
	</PropertyGroup>

	<!-- Derail Valley -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp"/>
	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="UnityEngine"/>
		<Reference Include="UnityEngine.CoreModule"/>
		<Reference Include="UnityEngine.AudioModule"/>
	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<Reference Include="UnityModManager" Version="0.27.2"/>
		<Reference Include="0Harmony" Version="2.2.2"/>
	</ItemGroup>

	<!-- Null Checking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
	</ItemGroup>

	<Target Name="UpdateAssemblyVersionPatch" BeforeTargets="PrepareForBuild" Condition="'$(Configuration)'=='Reload'">
		<PropertyGroup>
			<VersionFile>../helpers/assemblyVersion.txt</VersionFile>
			<PropsFile>../helpers/AssemblyVersionPatch.props</PropsFile>
		</PropertyGroup>
		<ReadLinesFromFile File="$(VersionFile)">
			<Output TaskParameter="Lines" PropertyName="CurrentVersion" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<CurrentVersion Condition="'$(CurrentVersion)' == ''">1</CurrentVersion>
			<NewVersion>$([MSBuild]::Add($(CurrentVersion), 1))</NewVersion>
		</PropertyGroup>
		<WriteLinesToFile File="$(VersionFile)" Lines="$(NewVersion)" Overwrite="true" />
		<WriteLinesToFile File="$(PropsFile)" Lines="&lt;Project&gt;&lt;PropertyGroup&gt;&lt;AssemblyVersionPatch&gt;$(CurrentVersion)&lt;/AssemblyVersionPatch&gt;&lt;/PropertyGroup&gt;&lt;/Project&gt;" Overwrite="true" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/"/>

		<!-- Reload updated mod -->
		<Exec Condition="'$(ConfigurationName)' == 'Reload' And '$(OS)' == 'Windows_NT'" Command="py -3 ../reload.py"/>
		<Exec Condition="'$(ConfigurationName)' == 'Reload' And '$(OS)' != 'Windows_NT'" Command="python3 ../reload.py"/>

		<!-- Send debug build -->
		<Exec Condition="'$(ConfigurationName)' == 'Debug' And '$(OS)' == 'Windows_NT'" Command="py -3 ../install.py"/>
		<Exec Condition="'$(ConfigurationName)' == 'Debug' And '$(OS)' != 'Windows_NT'" Command="../install.sh"/>

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;"/>
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;"/>
	</Target>
</Project>
